package cern.nxcals.monitoring.producer.service;

import cern.cmw.datax.ImmutableData;
import cern.nxcals.api.ingestion.Publisher;
import cern.nxcals.api.ingestion.Result;
import cern.nxcals.monitoring.producer.domain.ProducerConfiguration;
import cern.nxcals.monitoring.producer.domain.RecordConfig;
import cern.nxcals.monitoring.producer.service.generators.MaxiCmwDataGenerator;
import com.google.common.collect.ImmutableMap;
import org.apache.commons.io.FileUtils;
import org.apache.commons.lang3.SerializationUtils;
import org.mockito.invocation.InvocationOnMock;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.time.Duration;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.concurrent.CompletableFuture;
import java.util.concurrent.Executors;

import static java.util.Collections.singletonList;
import static org.mockito.ArgumentMatchers.any;
import static org.mockito.Mockito.spy;
import static org.mockito.Mockito.when;

/**
 * Executes just one call to MonitoringDataPublisher.sendValues() method.
 * In the actual producer application this method is called with a fixed rate set via record.getDuration())
 * This utility class may be used to get insights on record size and total load generated by producer process
 * over the record.getDuration() period.
 */
public class DataProducerSizeTester {

    static {
        System.setProperty("org.apache.logging.log4j.simplelog.StatusLogger.level", "WARN");
        System.setProperty("log4j2.configurationFile", "classpath:data-producer-size-tester-log4j2.yml");
    }

    private static final Logger log = LoggerFactory.getLogger(DataProducerSizeTester.class);

    static List<Integer> sizes = new ArrayList<>();

    public static void main(String[] args) {
        // custom options may be provided during RecordConfig creation
        RecordConfig recordConfig = createRecordConfigWithTestOptions();

        ProducerConfiguration config = createProducerConfiguration(recordConfig);
        Publisher<ImmutableData> publisher = createCustomImmutableDataPublisher();

        // custom Generator may be specified here
        DataGenerator dataGenerator = new MaxiCmwDataGenerator();

        MonitoringDataPublisher dataPublisher = createMonitoringDataPublisher(config, publisher, dataGenerator);

        // publish once
        dataPublisher.sendValues(recordConfig);

        log.info("Sending finished!");
        printMeasurements();
    }

    private static RecordConfig createRecordConfigWithTestOptions() {
        RecordConfig recordConfig = new RecordConfig();

        recordConfig.setMessageCount(10L);  // number of records generated over the provided duration
        recordConfig.setScale(10000);  // scaling the size of array, works only with Mini-/Midi-/MaxiCmwDataGenerator

        recordConfig.setRecordKeys(ImmutableMap.of("perf_test_dev_hostname_maxi_1", "perf_test_prop_hostname_maxi_0"));
        recordConfig.setSystem("CMW-PERF");
        recordConfig.setDataFlavour("selected-generator");
        recordConfig.setTimestampKeyName("__record_timestamp__");
        recordConfig.setDuration(Duration.ofSeconds(1)); // specified number of msg (from `setMessageCount()`) will be sent over provided duration
        recordConfig.setSleepTimeAfterFirstMessage(0L);
        recordConfig.setSleepTimeAfterNextMessage(0L);
        recordConfig.setMillisToShiftCurrentTime(0L);
        return recordConfig;
    }

    private static Publisher<ImmutableData> createCustomImmutableDataPublisher() {
        Publisher<ImmutableData> publisher = spy(Publisher.class);
        when(publisher.publishAsync(any(), any())).thenAnswer(DataProducerSizeTester::analyzeSentData);
        return publisher;
    }

    private static MonitoringDataPublisher createMonitoringDataPublisher(ProducerConfiguration config,
            Publisher<ImmutableData> publisher, DataGenerator dataGenerator) {
        return new MonitoringDataPublisher(ImmutableMap.of("selected-generator", dataGenerator), config, s -> publisher,
                Runnable::run, Executors.newScheduledThreadPool(1));
    }

    private static ProducerConfiguration createProducerConfiguration(RecordConfig recordConfig) {
        ProducerConfiguration config = new ProducerConfiguration();
        config.setRecords(singletonList(recordConfig));
        config.setMaxAttempts(1);
        return config;
    }

    private static void printMeasurements() {
        long sizesSum = sizes.stream().mapToLong(Integer::longValue).sum();
        long recordSize = sizesSum / sizes.size();
        log.info("All sizes: {}", Arrays.toString(sizes.toArray()));
        log.info("Total records: {}, total size - {} ({}), size per record - {} ({})", sizes.size(),
                FileUtils.byteCountToDisplaySize(sizesSum), sizesSum,
                FileUtils.byteCountToDisplaySize(recordSize), recordSize);
    }

    private static CompletableFuture<Result> analyzeSentData(InvocationOnMock invocationOnMock) {
        ImmutableData immutableData = invocationOnMock.getArgument(0, ImmutableData.class);
        int size = SerializationUtils.serialize(immutableData).length;
        log.debug("Published values with size: {}", size);
        sizes.add(size);
        return CompletableFuture.completedFuture(null);
    }

}
