--------------------------------------------------------
--  Ref Constraints for Table ENTITIES
--------------------------------------------------------

  ALTER TABLE "ENTITIES" ADD CONSTRAINT "ENTITIES_PARTITIONS_FK" FOREIGN KEY ("PARTITION_ID", "SYSTEM_ID")
	  REFERENCES "PARTITIONS" ("PARTITION_ID", "SYSTEM_ID") ENABLE;
  ALTER TABLE "ENTITIES" ADD CONSTRAINT "ENTITIES_SCHEMAS_FK" FOREIGN KEY ("SCHEMA_ID")
	  REFERENCES "SCHEMAS" ("SCHEMA_ID") ENABLE;
