--------------------------------------------------------
--  Constraints for Table ENTITIES
--------------------------------------------------------

  ALTER TABLE "ENTITIES" ADD CONSTRAINT "ENTITIES_PK" PRIMARY KEY ("ENTITY_ID") ENABLE;
  ALTER TABLE "ENTITIES" ADD CONSTRAINT "ENTITIES_SYSTEM_UK" UNIQUE ("KEY_VALUES", "SYSTEM_ID") ENABLE;
  ALTER TABLE "ENTITIES" MODIFY ("KEY_VALUES" CONSTRAINT "ENTITIES_KEY_VALUE_NN" NOT NULL ENABLE);
  ALTER TABLE "ENTITIES" MODIFY ("PARTITION_ID" CONSTRAINT "ENTITIES_PART_ID_NN" NOT NULL ENABLE);
  ALTER TABLE "ENTITIES" MODIFY ("SCHEMA_ID" CONSTRAINT "ENTITIES_SCHEMA_ID_NN" NOT NULL ENABLE);
  ALTER TABLE "ENTITIES" MODIFY ("SYSTEM_ID" CONSTRAINT "ENTITIES_SYSTEM_ID_NN" NOT NULL ENABLE);
  ALTER TABLE "ENTITIES" MODIFY ("REC_VERSION" CONSTRAINT "ENTITIES_VERSION_NN" NOT NULL ENABLE);
