--------------------------------------------------------
--  Constraints for Table ENTITIES_HIST
--------------------------------------------------------

  ALTER TABLE "ENTITIES_HIST" ADD CONSTRAINT "ENTITIES_HIST_PK" PRIMARY KEY ("ENTITY_HIST_ID");
  ALTER TABLE "ENTITIES_HIST" ADD CONSTRAINT "ENTITIES_HIST_UK" UNIQUE ("ENTITY_ID", "VALID_FROM_STAMP", "VALID_TO_STAMP");
  ALTER TABLE "ENTITIES_HIST" ADD CONSTRAINT "ENTITIES_HIST_VALID_TO_UK" UNIQUE ("ENTITY_ID", "VALID_TO_STAMP");
  ALTER TABLE "ENTITIES_HIST" ADD CONSTRAINT "ENTITIES_HIST_TIME_WINDOW_CK" CHECK ("VALID_FROM_STAMP" <= "VALID_TO_STAMP");
  ALTER TABLE "ENTITIES_HIST" MODIFY ("ENTITY_ID" CONSTRAINT "ENTITIES_HIST_ID" NOT NULL ENABLE);
  ALTER TABLE "ENTITIES_HIST" MODIFY ("PARTITION_ID" CONSTRAINT "ENTITIES_HIST_PART_NN" NOT NULL ENABLE);
  ALTER TABLE "ENTITIES_HIST" MODIFY ("SCHEMA_ID" CONSTRAINT "ENTITES_HIST_SCHEMA_ID_NN" NOT NULL ENABLE);
  ALTER TABLE "ENTITIES_HIST" MODIFY ("SYSTEM_ID" CONSTRAINT "ENTITIES_HIST_SYS_ID_NN" NOT NULL ENABLE);
  ALTER TABLE "ENTITIES_HIST" MODIFY ("VALID_FROM_STAMP" CONSTRAINT "ENTITIES_HIST_VALID_FROM_NN" NOT NULL ENABLE);
