--------------------------------------------------------
--  Constraints for Table SCHEMAS
--------------------------------------------------------

  ALTER TABLE "SCHEMAS" MODIFY ("SCHEMA_CONTENT" CONSTRAINT "SCHEMAS_CONTENT_NN" NOT NULL ENABLE);
  ALTER TABLE "SCHEMAS" ADD CONSTRAINT "SCHEMAS_PK" PRIMARY KEY ("SCHEMA_ID") ENABLE;
  ALTER TABLE "SCHEMAS" MODIFY ("SCHEMA_CONTENT_HASH" CONSTRAINT "SCHEMA_CONTENT_HASH_NN" NOT NULL ENABLE);
  ALTER TABLE "SCHEMAS" ADD CONSTRAINT "SCHEMAS_UK" UNIQUE ("SCHEMA_CONTENT_HASH") ENABLE;