--------------------------------------------------------
--  Constraints for Table SEQUENCE_INFO
--------------------------------------------------------

  ALTER TABLE "SEQUENCE_INFO" MODIFY ("SEQ_LAST_VALUE" CONSTRAINT "SEQINFO_LAST_VALUE_NN" NOT NULL ENABLE);
  ALTER TABLE "SEQUENCE_INFO" MODIFY ("SEQ_REC_VERSION" CONSTRAINT "SEQINFO_REC_VERSION_NN" NOT NULL ENABLE);
  ALTER TABLE "SEQUENCE_INFO" ADD CONSTRAINT "SEQUENCE_INFO_PK" PRIMARY KEY ("SEQ_NAME") ENABLE;
