--------------------------------------------------------
--  Constraints for Table CLIENT_SYSTEMS
--------------------------------------------------------

  ALTER TABLE "SYSTEMS" MODIFY ("ENTITY_KEY_DEFS" CONSTRAINT "SYSTEM_KEY_DEF_NN" NOT NULL ENABLE);
  ALTER TABLE "SYSTEMS" MODIFY ("PARTITION_KEY_DEFS" CONSTRAINT "SYSTEM_PART_DEF_NN" NOT NULL ENABLE);
  ALTER TABLE "SYSTEMS" MODIFY ("SYSTEM_NAME" CONSTRAINT "SYSTEM_SYSTEM_NAME_NN" NOT NULL ENABLE);
  ALTER TABLE "SYSTEMS" MODIFY ("TIME_KEY_DEFS" CONSTRAINT "SYSTEM_TIME_DEF_NN" NOT NULL ENABLE);
  ALTER TABLE "SYSTEMS" MODIFY ("REC_VERSION" CONSTRAINT "SYSTEM_VERSION_NN" NOT NULL ENABLE);
  ALTER TABLE "SYSTEMS" ADD CONSTRAINT "SYSTEMS_PK" PRIMARY KEY ("SYSTEM_ID") ENABLE;
