--------------------------------------------------------
--  Constraints for Table VARIABLE_CONFIGS
--------------------------------------------------------

  ALTER TABLE "VARIABLE_CONFIGS" ADD PRIMARY KEY ("VARIABLE_CONFIG_ID") ENABLE;
  ALTER TABLE "VARIABLE_CONFIGS" MODIFY ("ENTITY_ID" CONSTRAINT "VARCONF_ENTITY_ID_NN" NOT NULL ENABLE);
  ALTER TABLE "VARIABLE_CONFIGS" MODIFY ("REC_VERSION" CONSTRAINT "VARCONF_REC_VERSION_NN" NOT NULL ENABLE);
  ALTER TABLE "VARIABLE_CONFIGS" ADD CONSTRAINT "VARCONF_VALID_TO_UK" UNIQUE ("VARIABLE_ID", "VALID_TO_STAMP") ENABLE;
  ALTER TABLE "VARIABLE_CONFIGS" ADD CONSTRAINT "VARCONF_VALID_FROM_UK" UNIQUE ("VARIABLE_ID", "VALID_FROM_STAMP") ENABLE;
  ALTER TABLE "VARIABLE_CONFIGS" MODIFY ("VARIABLE_ID" CONSTRAINT "VARCONF_VARIABLE_ID_NN" NOT NULL ENABLE);
  ALTER TABLE "VARIABLE_CONFIGS" ADD CONSTRAINT "VARIABLE_CONFIGS_UK" UNIQUE ("VARIABLE_ID", "VALID_FROM_STAMP", "VALID_TO_STAMP") ENABLE;